{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:apihospitaldbserver.database.windows.net,1433;Initial Catalog=ApiHospital_db;User Id=cahit@apihospitaldbserver;Password="

  }
}
